<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--<link href="css/bootstrap.css" rel="CSS Stylesheet">-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <style>


  * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Montserrat', sans-serif;
      line-height: 1.6;
      margin: 0;
      min-height: 100vh;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }


    h2,
    h3,
    a {
      color: #34495e;
    }

    a {
      text-decoration: none;
    }



    .logo {
      margin: 0;
      font-size: 1.45em;
    }

    .main-nav {
      margin-top: 5px;

    }
    .logo a,
    .main-nav a {
      padding: 10px 15px;
      text-transform: uppercase;
      text-align: center;
      display: block;
    }

    .main-nav a {
      color: #34495e;
      font-size: .99em;
    }

    .main-nav a:hover {
      color: #718daa;
    }



    .header {
      padding-top: .5em;
      padding-bottom: .5em;
      position:fixed;
      
      width:100%;
      border: 1px solid #a2a2a2;
      background-color: #f4f4f4;
      -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
      box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }


  /* ================================= 
    Media Queries
  ==================================== */
  @media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    .header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}
 
}

    @media (min-width: 1025px) {
      .header {
        flex-direction: row;
        justify-content: space-between;
      }

    }

      
    .AboutMeImg {
      opacity: 1;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .AboutMeText{
      transition: .5s ease;
      opacity:0;
    }

    .MyWorkImg {
      opacity: 1;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .MyWorkText{
      transition: .5s ease;
      opacity:0;
    }

    .IdkSomeImg {
      opacity: 1;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .IdkSomeText{
      transition: .5s ease;
      opacity:0;
    }


    .container:hover .AboutMeImg {
       opacity: 0.4;
    }

    .container:hover .AboutMeText {
      opacity: 1;
    }

    .container:hover .MyWorkImg {
       opacity: 0.4;
    }

    .container:hover .MyWorkText {
      opacity: 1;
    }

    .container:hover .IdkSomeImg {
       opacity: 0.4;
    }

    .container:hover .IdkSomeText {
      opacity: 1;
    }
    </style>
    
    <title>Hello, world!</title>
  </head>
  <body style="background-color: #f1f4ee;">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Navigation bars -->
    <nav>
      <div class="container-fluid" style="top:0">
        <header class="header">
            <h1 class="logo"><a href="#">Gideon Francis</a></h1>
              <ul class="main-nav">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Contact</a></li>
              </ul>
          </header> 
      </div>
    </nav>
   
    
    
    <!-- Main body area -->
        <div class="container-fluid px-0 " style="padding-top: 100px; position:relative; z-index:-1;" >
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/Banner.png" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/Banner.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/Banner.png" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </div>
  </body>
</html>