<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--<link href="css/bootstrap.css" rel="CSS Stylesheet">-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .parallax {
            /* Background Image */
            background-image: url("images/Banner2.png");

            height: 450px;

            /* Creates the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .overlay {
            position:absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height:450px;
            width:100%;
            opacity: 0.2;
            transition: .5s ease;
            background: rgba(0, 0, 0, 0.0);
        }


        .parallax:hover .overlay {
            opacity: 1;
            background: rgba(0, 0, 0, 0.7);
        }
        
        .rounded {
        border-radius: 0.45rem !important;
        }

    </style>
    
    <title>Hello, world!</title>
  </head>
  <body style="background-color: #f1f4ee;">
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
        <div class="parallax jumbotron-fluid text-center text-white">
            <!-- fuk the overlay effect took awhile aisoaiodaisohdioahsi -->
            <div class="overlay">
                <br>
                <br>
                <br>
                <div class="text-white text-center pt-5">
                    <h1>Gideon Nicholas Francis</h1>
                </div>
                <div class="text-white">
                    <h3>
                        Mobile VR/AR Programmer
                    </h3>
                </div>
                <div class="weblinks">
                    <h4>
                        <a class="text-info" href="index.html">Home</a> | <a class="text-info" href="Resume.html">Resume</a> | <a class="text-info" href="AboutMe.html">About Me</a>
                    </h4>
                </div>
            </div>
        </div>


        <!-- Main body -->
        <div class="jumbotron-fluid">
            <div class="container-fluid pl-5 pr-5">
                
            </div>
        </div>
                       
    </body>    
