* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, #111112, #080808);
    z-index: -1;
}

.headerDiv {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 10%;
    min-height: 2vh;
    color: gold;
    align-items: center;
    text-align: center;
    padding-top: 20px;
}

#home {
    grid-column:2/3;
    font-size: 2.5vh;
    padding-top: 10px;
}
#projects {
    grid-column:3/4;
    font-size: 2.5vh;
    padding-top: 10px;
}
#aboutMe {
    grid-column:4/5;
    font-size: 2.5vh;
    padding-top: 10px;
}

.hamburger {
 justify-self: end;
}

section {
    display: flex;
    height : 90vh;
    justify-content: center;
    align-items: center;
}
.hero {
    height: 60%;
    width: 100%;
    position: relative;
    
}

.hero img {
    width:100%;
    height:100%;
    object-fit: cover;
}

.headline {
    position: absolute;
    top: 50%;
    right: 50%;
    left: 0%;
    text-align: center;
    font-size: 3vw;
    transform: translate(50%, -50%);
    color: gold;
    z-index: 3;
}
.headlineName {
    position: absolute;
    top: 40%;
    right:50%;
    left: 0%;
    font-size: 5vw;
    text-align: center;
    transform: translate(50%, -40%);
    color: gold;
    z-index: 3;
}

.hero::after{
    content: "";
    background: black;
    width: 100%;
    height:100%;
    position: absolute;
    opacity: 0.3;
    left: 0;
    top: 0;
}